DATABASE='mongodb+srv://vipin:vini208mm@cluster0.hvvqwoa.mongodb.net/mernstack?retryWrites=true&w=majority'
SECRET_KEY=vipinjaiswalaimtobecamesoftwareengineerhustlehhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhm